services:
  zookeeper-simple:
    image: confluentinc/cp-zookeeper:7.6.1
    container_name: zookeeper-simple
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka-simple:
    image: confluentinc/cp-kafka:7.6.1
    container_name: kafka-simple
    depends_on:
      - zookeeper-simple
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-simple:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  kafka-ui-simple:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui-simple
    depends_on:
      - kafka-simple
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-simple:9092
